DAUMPLAYLIST
playname=
topindex=0

2*file*http://
2*title*====== 韩国频道,#genre# ======
2*played*0
3*file*http://live2.abcdsky.com:1935/live/KBS1/playlist.m3u8
3*title*kbs1
3*played*0
4*file*http://live2.abcdsky.com:1935/live/KBS2/playlist.m3u8
4*title*kbs2
4*played*0
5*file*http://live2.abcdsky.com:1935/live/SBS/playlist.m3u8
5*title*SBS
5*played*0
6*file*http://live2.abcdsky.com:1935/live/MBC/playlist.m3u8
6*title*mbc
6*played*0
7*file*http://live2.abcdsky.com:1935/live/YTN/playlist.m3u8
7*title*YTN
7*played*0
8*file*http://live2.abcdsky.com:1935/live/BCX/playlist.m3u8
8*title*BCX
8*played*0
9*file*http://live.yingtaotvapp.com/KBSk/index.m3u8
9*title*KBSK
9*played*0
10*file*http://live.yingtaotvapp.com/KBStv/index.m3u8
10*title*KBSTV
10*played*0
11*file*http://live2.abcdsky.com:1935/live/EBSKIDS/playlist.m3u8
11*title*EBSK
11*played*0
12*file*http://live2.abcdsky.com:1935/live/KBSNSPO/playlist.m3u8
12*title*KBSN
12*played*0
13*file*http://live1.abcdsky.com:1935/live/CHANNELA/playlist.m3u8
13*title*CHANNELA
13*played*0
14*file*http://live2.abcdsky.com:1935/live/EBS1/playlist.m3u8
14*title*EBS1
14*played*0
15*file*http://live.yingtaotvapp.com/ebse2/index.m3u8
15*title*EBSE2
15*played*0
16*file*http://live.yingtaotvapp.com/OBS/index.m3u8
16*title*OBS
16*played*0
17*file*http://live2.abcdsky.com:1935/live/OCN/playlist.m3u8
17*title*OCN
17*played*0
18*file*http://live2.abcdsky.com:1935/live/OCNMOVIE/playlist.m3u8
18*title*OCN2
18*played*0
19*file*http://live.yingtaotvapp.com/124/index.m3u8
19*title*124
19*played*0
20*file*http://live.yingtaotvapp.com/Mplex/index.m3u8
20*title*MPLEX
20*played*0
21*file*http://live2.abcdsky.com:1935/live/MNET/playlist.m3u8
21*title*MNET
21*played*0
22*file*http://live.yingtaotvapp.com/CNTV/index.m3u8
22*title*CNTV
22*played*0
23*file*http://live2.abcdsky.com:1935/live/ANIPLUS/playlist.m3u8
23*title*ANIPLUS
23*played*0
24*file*http://live2.abcdsky.com:1935/live/TVN/playlist.m3u8
24*title*TVN
24*played*0
25*file*http://live2.abcdsky.com:1935/live/MBN/playlist.m3u8
25*title*MBN
25*played*0
26*file*http://live2.abcdsky.com:1935/live/TOONIVERSE/playlist.m3u8
26*title*TOONIVERSE
26*played*0
27*file*http://live2.abcdsky.com:1935/live/SPOTV/playlist.m3u8
27*title*SPOTV
27*played*0
28*file*http://live2.abcdsky.com:1935/live/SPOTV2/playlist.m3u8
28*title*SPOTV2
28*played*0
29*file*http://live2.abcdsky.com:1935/live/MBCSPO/playlist.m3u8
29*title*MBCSPO
29*played*0
30*file*http://live.yingtaotvapp.com/mbck/index.m3u8
30*title*mbck
30*played*0
31*file*http://live.yingtaotvapp.com/MBCevery1/index.m3u8
31*title*MBCevery1
31*played*0
32*file*http://live2.abcdsky.com:1935/live/JTBC/playlist.m3u8
32*title*JTBC
32*played*0
33*file*http://live.yingtaotvapp.com/JTBCGolf/index.m3u8
33*title*JTBC
33*played*0
34*file*http://live2.abcdsky.com:1935/live/TVCX/playlist.m3u8
34*title*TVCX
34*played*0
35*file*http://live.yingtaotvapp.com/FTV/index.m3u8
35*title*FTV
35*played*0
36*file*http://live.yingtaotvapp.com/ariang/index.m3u8
36*title*ariang
36*played*0
37*file*http://live2.abcdsky.com:1935/live/LHXW/playlist.m3u8
37*title*LHXW
37*played*0
38*file*http://live.yingtaotvapp.com/SBS100/index.m3u8
38*title*SBS100
38*played*0
39*file*http://
39*title*====== 日本频道,#genre# ======
39*played*0
40*file*vjms://58.215.133.154:8500/live/cid=326
40*title*日本∣星空电影1
40*played*0
41*file*vjms://58.215.133.154:8500/live/cid=191
41*title*日本∣星空电影2
41*played*0
42*file*vjms://58.215.133.154:8500/live/cid=193
42*title*日本∣星空电影3
42*played*0
43*file*vjms://58.215.133.154:8500/live/cid=497
43*title*日本∣Movieplus
43*played*0
44*file*vjms://58.215.133.154:8500/live/cid=496
44*title*日本∣Discovery
44*played*0
45*file*vjms://58.215.133.154:8500/live/cid=492
45*title*日本∣日本频道
45*played*0
46*file*vjms://58.215.133.154:8500/live/cid=52
46*title*日本∣MTV
46*played*0
47*file*vjms://122.155.180.8:8500:3502/live/cid=52
47*title*日本∣MTV
47*played*0
48*file*vjms://58.215.133.154:8500/live/cid=213
48*title*日本∣日本电剧
48*played*0
49*file*vjms://58.215.133.154:8500/live/cid=205
49*title*日本∣WOWOW
49*played*0
50*file*vjms://58.215.133.154:8500/live/cid=414
50*title*日本∣Sports
50*played*0
51*file*vjms://58.215.133.154:8500/live/cid=415
51*title*日本∣Sports1
51*played*0
52*file*vjms://58.215.133.154:8500/live/cid=416
52*title*日本∣Sports2
52*played*0
53*file*vjms://58.215.133.154:8500/live/cid=408
53*title*日本∣FIGHTING
53*played*0
54*file*vjms://58.215.133.154:8500/live/cid=55
54*title*日本∣日本钓鱼
54*played*0
55*file*vjms://58.215.133.154:8500/live/cid=219
55*title*日本∣HISTORY
55*played*0
56*file*vjms://58.215.133.154:8500/live/cid=317
56*title*日本∣NHKG
56*played*0
57*file*vjms://58.215.133.154:8500/live/cid=495
57*title*日本∣日-J
57*played*0
58*file*vjms://58.215.133.154:8500/live/cid=318
58*title*日本∣NHKE
58*played*0
59*file*vjms://58.215.133.154:8500/live/cid=319
59*title*日本∣MGS
59*played*0
60*file*vjms://58.215.133.154:8500/live/cid=320
60*title*日本∣SUN
60*played*0
61*file*vjms://58.215.133.154:8500/live/cid=494
61*title*日本∣KIDS
61*played*0
62*file*vjms://58.215.133.154:8500/live/cid=498
62*title*日本∣ANIMAX
62*played*0
63*file*vjms://58.215.133.154:8500/live/cid=499
63*title*日本∣迪士尼
63*played*0
64*file*vjms://58.215.133.154:8500/live/cid=261
64*title*日本∣HBO
64*played*0
65*file*vjms://58.215.133.154:8500/live/cid=216
65*title*日本∣KBSWORLD
65*played*0
66*file*vjms://58.215.133.154:8500/live/cid=220
66*title*日本∣TBSNEWS
66*played*0
67*file*vjms://58.215.133.154:8500/live/cid=316
67*title*日本∣日本动画
67*played*0
68*file*vjms://58.215.133.154:8500/live/cid=315
68*title*日本∣TVTOKD
68*played*0
69*file*vjms://58.215.133.154:8500/live/cid=322
69*title*日本∣TVO7
69*played*0
70*file*vjms://58.215.133.154:8500/live/cid=314
70*title*日本∣TBS
70*played*0
71*file*vjms://58.215.133.154:8500/live/cid=221
71*title*日本∣TBS1
71*played*0
72*file*vjms://58.215.133.154:8500/live/cid=223
72*title*日本∣朝日1
72*played*0
73*file*vjms://58.215.133.154:8500/live/cid=307
73*title*日本∣BS洋片
73*played*0
74*file*vjms://58.215.133.154:8500/live/cid=303
74*title*日本∣NHKBSP
74*played*0
75*file*vjms://122.155.180.8:8500/live/cid=212
75*title*日本∣FUJI TV ONE
75*played*0
76*file*vjms://122.155.180.8:8500:5021/live/cid=212
76*title*日本∣FUJI TV ONE
76*played*0
77*file*vjms://58.215.41.184:8500:3502/live/cid=212
77*title*日本∣FUJI TV ONE
77*played*0
78*file*vjms://122.155.180.8:8500:3502/live/cid=51
78*title*日本∣Space Shower TV
78*played*0
79*file*vjms://122.155.180.8:8500:5021/live/cid=51
79*title*日本∣Space Shower TV
79*played*0
80*file*vjms://122.155.180.8:8500:3502/live/cid=54
80*title*日本∣Fuji TV NEXT
80*played*0
81*file*vjms://122.155.180.8:8500:5021/live/cid=54
81*title*日本∣Fuji TV NEXT
81*played*0
82*file*vjms://122.155.180.8:8500/live/cid=209
82*title*日本∣CINEMA 洋片
82*played*0
83*file*vjms://122.155.180.8:8500:3502/live/cid=209
83*title*日本∣CINEMA 洋片
83*played*0
84*file*vjms://122.155.180.8:8500:5021/live/cid=209
84*title*日本∣CINEMA 洋片
84*played*0
85*file*vjms://58.215.41.184:8500:3502/live/cid=209
85*title*日本∣CINEMA 洋片
85*played*0
86*file*vjms://122.155.180.8:8500:3502/live/cid=428
86*title*日本∣CNN
86*played*0
87*file*vjms://58.215.41.184:8500:3502/live/cid=428
87*title*日本∣CNN
87*played*0
88*file*vjms://122.155.180.8:8500/live/cid=493
88*title*日本∣ファミリー剧场
88*played*0
89*file*vjms://122.155.180.8:8500:5021/live/cid=493
89*title*日本∣ファミリー剧场
89*played*0
90*file*vjms://58.215.41.184:8500:3502/live/cid=493
90*title*日本∣ファミリー剧场
90*played*0
91*file*vjms://122.155.180.8:8500/live/cid=208
91*title*日本∣卫星剧场
91*played*0
92*file*vjms://58.215.41.184:8500:3502/live/cid=208
92*title*日本∣卫星剧场
92*played*0
93*file*vjms://122.155.180.8:8500:3502/live/cid=53
93*title*日本∣NHK News
93*played*0
94*file*vjms://122.155.180.8:8500:5021/live/cid=53
94*title*日本∣NHK News
94*played*0
95*file*vjms://122.155.180.8:8500:3502/live/cid=58
95*title*日本∣BSスカパー!
95*played*0
96*file*rtmp://wv2.tp33.net/sat/jp111
96*title*日本∣BSスカパー!
96*played*0
97*file*rtmp://wv2.tp33.net/sat/jp112
97*title*日本∣BSスカパー!
97*played*0
98*file*vjms://122.155.180.8:8500/live/cid=216
98*title*日本∣KBS WORLD
98*played*0
99*file*vjms://58.215.41.184:8500:3502/live/cid=216
99*title*日本∣KBS WORLD
99*played*0
100*file*https://n24-cdn-live.ntv.co.jp/ch01/High.m3u8
100*title*日本∣BRE
100*played*0
101*file*https://nhkw-zh-hlscomp.akamaized.net/8thz5iufork8wjip/playlist.m3u8
101*title*日本∣NHK
101*played*0
102*file*http://movie.mcas.jp/mcas/wn1_2/master.m3u8
102*title*日本∣Weather
102*played*0
103*file*http://bcsecurelivehls-i.akamaihd.net/hls/live/265320/5043843989001/140130JTDX/index_1200.m3u8
103*title*日本∣Japanet
103*played*0
104*file*https://stream3.shopch.jp/httporiginlivech1/ch1.stream_1280p/chunklist.m3u8
104*title*日本∣Jupiter
104*played*0
105*file*http://host02.media-gather.jp/_media__mg00009kj5c_live/_definst_/1359071597_3874/playlist.m3u8
105*title*日本∣FMN
105*played*0
106*file*http://
106*title*====== 国际频道,#genre# ======
106*played*0
107*file*http://ms003.happytv.com.tw/live/F9YMztT5DcwWEr1f/index.m3u8
107*title*BabyFirst
107*played*0
108*file*http://
108*title*====== 華麗,ff14.vipub1818.com/live/429/afbf2700dd28dfee7cff043db9ac3d5c/index.m3u8 ======
108*played*0
109*file*https://dlau142f16b92.cloudfront.net/hls/ch5ctv/master02.m3u8
109*title*新加坡5频道
109*played*0
110*file*https://d3inlz9elsutjl.cloudfront.net/hls/chuctv/master02.m3u8
110*title*新加坡U频道
110*played*0
111*file*https://d3kw4vhbdpgtqk.cloudfront.net/hls/miaomipcweb/prog_index.m3u8
111*title*新妙米频道
111*played*0
112*file*https://ddftztnzt6o79.cloudfront.net/hls/oktoctv/master.m3u8
112*title*新加坡Okto On 5
112*played*0
113*file*https://d11h6a6nhl9kj9.cloudfront.net/hls/suriactv/master02.m3u8
113*title*新加坡Suria TV
113*played*0
114*file*http://d34e90s3s13i7n.cloudfront.net/hls/ch8ctv/master02.m3u8
114*title*新马 Ⅰ 新传媒 8
114*played*0
115*file*http://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_4.m3u8
115*title*新马 Ⅰ 亚洲新闻
115*played*0
116*file*http://d11h6a6nhl9kj9.cloudfront.net/hls/suriactv/master02.m3u8
116*title*新马 Ⅰ 朝阳频道
116*played*0
117*file*http://27.118.16.98:1935/live/truyenhinhnhandan720/chunklist_w2006762604.m3u8
117*title*越南 Ⅰ 越南人民报
117*played*0
118*file*http://vietcago.net/vstv/thnd.m3u8
118*title*越南 Ⅰ 越南人民报
118*played*0
119*file*http://119.77.96.184:1935/chn05/chn05/chunklist_w644291506.m3u8
119*title*韩国 Ⅰ 朝鲜中央台
119*played*0
120*file*http://104.237.60.234/live/gabruutv.m3u8?dsjtv.m3u8
120*title*印度 Ⅰ 音乐电视台
120*played*0
121*file*http://thaipbs-live.cdn.byteark.com/live-en/playlist_720p/index.m3u8
121*title*泰国 Ⅰ 泰国公共台
121*played*0
122*file*http://59.25.202.81:1935/live/UBCstream/chunklist_w1495115977.m3u8
122*title*韩国 Ⅰ UBC SBS
122*played*0
123*file*http://live.prd.go.th:1935/live/ch1_L.sdp/chunklist.m3u8
123*title*泰国 Ⅰ NBT 曼谷频道
123*played*0
124*file*http://218.38.152.31:1935/klive/klive.stream/playlist.m3u8
124*title*韩国 Ⅰ KTV 韩国电视
124*played*0
125*file*http://ebsonairios.ebs.co.kr/ebsutablet500k/_definst_/tablet500k/chunklist_w1965791004.m3u8
125*title*韩国 Ⅰ EBS 儿童频道
125*played*0
126*file*https://streaming-a-802.cdn.nextologies.com/SBS_18/playlist.m3u8
126*title*韩国 Ⅰ SBS 星级频道
126*played*0
127*file*https://streaming-a-802.cdn.nextologies.com/SBS_Plus/live/SBS_Plus_1500k/chunks.m3u8
127*title*韩国 Ⅰ SBS 影视频道
127*played*0
128*file*https://b-nhkwlive-xjp.akamaized.net/hls/live/2003458-b/nhkwlive-xjp/index_1180.m3u8
128*title*日本 Ⅰ NHK 世界频道
128*played*0
129*file*https://nhkwlive-xjp.akamaized.net/hls/live/2003458/nhkwlive-xjp/index_1180.m3u8
129*title*日本 Ⅰ NHK 世界频道
129*played*0
130*file*http://ytnmmd.mmdlive.lldns.net/ytnmmd/9484b70302db4786886ae40308bf45a1/chunklist_b2592000.m3u8
130*title*韩国 Ⅰ YTN 联合新闻
130*played*0
131*file*http://103.14.38.107:1935/live/mnb.stream/master.m3u8
131*title*蒙古国 Ⅰ MNB
131*played*0
132*file*http://85.132.81.184:8080/atv/index.m3u8
132*title*阿联酋 Ⅰ ATV 1
132*played*0
133*file*http://85.132.81.184:8080/atv-2/index.m3u8
133*title*阿联酋 Ⅰ ATV 2
133*played*0
134*file*http://85.132.81.184:8080/atv-4/index.m3u8
134*title*阿联酋 Ⅰ ATV 4
134*played*0
135*file*http://english.streaming.aljazeera.net/aljazeera/english2/index1296.m3u8
135*title*卡塔尔 Ⅰ 半岛新闻
135*played*0
136*file*http://english.streaming.aljazeera.net/aljazeera/english2/index.m3u8
136*title*卡塔尔 Ⅰ 半岛新闻
136*played*0
137*file*http://www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass3
137*title*卡塔尔 Ⅰ 卡斯体育
137*played*0
138*file*http://dmisxthvll.cdn.mangomolo.com/dubaitv/smil:dubaitv.stream.smil/chunklist_b1800000.m3u8
138*title*阿联酋 Ⅰ 迪拜电视
138*played*0
139*file*http://dmisvthvll.cdn.mangomolo.com/events/smil:events.smil/chunklist_b1600000.m3u8
139*title*阿联酋 Ⅰ 迪拜赛马
139*played*0
140*file*http://dmieigthvll.cdn.mangomolo.com/samadubai/smil:samadubai.stream.smil/chunklist_b1600000.m3u8
140*title*阿联酋 Ⅰ 迪拜萨马
140*played*0
141*file*https://bcliveunivsecure-lh.akamaihd.net/i/un150_A1_1@575439/index_1328_av-b.m3u8
141*title*世界 Ⅰ 联合国台
141*played*0
142*file*http://video.blivenyc.com/broadcast/prod/2061/22/file-3192k.m3u8
142*title*美国 | 狗狗宠物
142*played*0
143*file*http://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_1660.m3u8
143*title*美国 Ⅰ 红牛运动
143*played*0
144*file*http://cdn.mobibase.com/hls/733/258_5000k/playlist.m3u8
144*title*德国 Ⅰ 超级游艇
144*played*0
145*file*http://lb.streaming.sk/fashiontv/stream/chunklist_w1702070444.m3u8
145*title*法国 | 法国时尚
145*played*0
146*file*http://cbsnewshd-lh.akamaihd.net/i/CBSN_7@199302/index_1800_av-p.m3u8
146*title*美国 Ⅰ CBS 新闻频道
146*played*0
147*file*http://cbsnewshd-lh.akamaihd.net/i/CBSN_7@199302/index_2200_av-p.m3u8
147*title*美国 Ⅰ CBS 新闻频道
147*played*0
148*file*https://austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master1280x720.m3u8
148*title*美国 Ⅰ FOX 体育新闻
148*played*0
149*file*http://51.15.236.137/hls/stream.m3u8
149*title*埃及 Ⅰ AVA 音乐频道
149*played*0
150*file*http://unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/index_3500_av-b.m3u8
150*title*美国 Ⅰ MTV 音乐频道
150*played*0
151*file*http://dcunilive28-lh.akamaihd.net/i/dclive_1@624563/master.m3u8
151*title*美国 Ⅰ 汽车频道
151*played*0
152*file*http://d2ktlibtvvj8vp.cloudfront.net/trace_kitoko/6/prog_index.m3u8
152*title*法国 Ⅰ 巴黎调频
152*played*0
153*file*http://d2ktlibtvvj8vp.cloudfront.net/trace_tropical/6/prog_index.m3u8
153*title*法国 Ⅰ 热带音乐
153*played*0
154*file*https://voa-lh.akamaihd.net/i/voa_mpls_tvmc6@320298/index_0540_av-p.m3u8
154*title*美国 Ⅰ 美国之音
154*played*0
155*file*http://livestream.usatv.com/hls/m3u8/USARMENIA720.m3u8
155*title*美国 Ⅰ 美国中央台
155*played*0
156*file*http://livestream.usatv.com/hls/m3u8/ARTN-NET.m3u8
156*title*美国 Ⅰ 布兰奇电视
156*played*0
157*file*http://wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/index_2500_av-b.m3u8
157*title*美国 Ⅰ 芝加哥新闻
157*played*0
158*file*http://v3plusinfo247hls-i.akamaihd.net/hls/live/218877-b/v3plusinfo247hls/v3plusinfo247hls_1_1.m3u8
158*title*法国 Ⅰ 第五世界台
158*played*0
159*file*http://live.cgtn.com/1000/prog_index.m3u8
159*title*美国 Ⅰ 中国环球 (美国)
159*played*0
160*file*http://live.cgtn.com/1000f/prog_index.m3u8
160*title*法国 Ⅰ 中国环球 (法国)
160*played*0
161*file*http://f24hls-i.akamaihd.net/hls/live/221193-b/F24_EN_LO_HLS/master_900.m3u8
161*title*法国 Ⅰ 法国24台 (英语)
161*played*0
162*file*http://f24hls-i.akamaihd.net/hls/live/221192/F24_FR_LO_HLS/master_900.m3u8
162*title*法国 Ⅰ 法国24台 (法语)
162*played*0
163*file*http://rtmp.one.by:1200
163*title*俄罗斯 Ⅰ FM 音乐频道
163*played*0
164*file*http://rtmp.one.by:2200/
164*title*俄罗斯 Ⅰ OR 音乐频道
164*played*0
165*file*http://hls-video01.cdnvideo.ru/video01/smil:video01.smil/chunklist_b4128000.m3u8
165*title*俄罗斯 Ⅰ HP 音乐频道
165*played*0
166*file*http://rutv.gcdn.co/streams/1410_1272/720n/index.m3u8
166*title*俄罗斯 Ⅰ RU 音乐频道
166*played*0
167*file*http://de1se01.v2beat.live/playlist.m3u8
167*title*意大利 Ⅰ V2 音乐频道
167*played*0
168*file*http://95.67.47.115/hls/hdfashion_ua_hi/index.m3u8
168*title*俄罗斯 Ⅰ  时尚频道
168*played*0
169*file*http://serv25.vintera.tv:8081/parad/patriot/playlist.m3u8
169*title*俄罗斯 Ⅰ 军事频道
169*played*0
170*file*http://rmtv24hweblive-lh.akamaihd.net/i/rmtv24hwebes_1@300661/index_3_av-p.m3u8
170*title*西班牙 Ⅰ 皇马足球
170*played*0
171*file*http://live.cgtn.com/1000r/prog_index.m3u8
171*title*俄罗斯 Ⅰ 中国环球 (俄罗斯)
171*played*0
172*file*http://livees.cgtn.com/1000e/prog_index.m3u8
172*title*西班牙 Ⅰ 中国环球 (西班牙)
172*played*0
173*file*http://live.cgtn.com/1000a/prog_index.m3u8
173*title*阿拉伯 Ⅰ 中国环球 (阿拉伯)
173*played*0
174*file*https://livehlsdai-i.akamaihd.net/hls/live/571643/cuatro/bitrate_4.m3u8
174*title*西班牙 Ⅰ 西班牙四台
174*played*0
175*file*https://livehlsdai-i.akamaihd.net/hls/live/571640/telecinco/bitrate_4.m3u8
175*title*西班牙 Ⅰ 西班牙五台
175*played*0
176*file*https://mdslivehls-i.akamaihd.net/hls/live/571648/divinity/bitrate_4.m3u8
176*title*西班牙 Ⅰ 神性电视台
176*played*0
177*file*https://mdslivehlsb-i.akamaihd.net/hls/live/623617/energy/bitrate_3.m3u8
177*title*西班牙 Ⅰ 活力电视台
177*played*0
178*file*https://mdslivehlsb-i.akamaihd.net/hls/live/623616/boing/bitrate_3.m3u8
178*title*西班牙 Ⅰ 啵嘤卡通台
178*played*0
179*file*http://b2everyrai-lh.akamaihd.net/i/raigulp_1@66350/master.m3u8
179*title*意大利 Ⅰ Rai 吞咽
179*played*0
180*file*http://b2everyrai-lh.akamaihd.net/i/raiyoyo_1@191405/master.m3u8
180*title*意大利 Ⅰ Rai 幼幼
180*played*0
181*file*http://b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/master.m3u8
181*title*意大利 Ⅰ Rai 电影
181*played*0
182*file*http://b2everyrai-lh.akamaihd.net/i/raipremium_1@181837/index_1800_av-p.m3u8
182*title*意大利 Ⅰ Rai 溢价
182*played*0
183*file*http://bcoveliveios-i.akamaihd.net/hls/live/201661/57828478001/milenio_center_512k@51752.m3u8
183*title*墨西哥 Ⅰ 墨西哥电视
183*played*0
184*file*http://k4.usastreams.com/Telesistemas/Telesistemas/playlist.m3u8
184*title*巴拿马 Ⅰ 远程网络台
184*played*0
185*file*http://nn2.joj.sk/hls/joj-540.m3u8
185*title*斯诺伐克 Ⅰ J O J 频道
185*played*0
186*file*http://
186*title*====== 海外频道,#genre# ======
186*played*0
187*file*http://111.13.111.202/d34e90s3s13i7n.cloudfront.net/hls/ch8ctv/master02.m3u8
187*title*新加坡8
187*played*0
188*file*https://dlau142f16b92.cloudfront.net/hls/ch5ctv/master02.m3u8
188*title*新加坡5
188*played*0
189*file*https://d3inlz9elsutjl.cloudfront.net/hls/chuctv/master02.m3u8
189*title*新加坡u
189*played*0
190*file*https://ddftztnzt6o79.cloudfront.net/hls/oktoctv/master01.m3u8
190*title*新加坡no5
190*played*0
191*file*https://d11h6a6nhl9kj9.cloudfront.net/hls/suriactv/master02.m3u8
191*title*新加坡suriatc
191*played*0
192*file*mitv://198.255.74.57:11196/5f4fc816000a9f32ec634c4d6f5bc449
192*title*AEC
192*played*0
193*file*mitv://198.255.74.57:11196/5f4fc8160009c691ec634c16f16b6e40
193*title*AOD
193*played*0
194*file*mitv://198.255.74.57:11196/5f4fc816000818b2ec634ba8fe4d00b5
194*title*AWANI
194*played*0
195*file*mitv://198.255.74.57:11196/5f4fc816000740c7ec634b70d49a93dd
195*title*BERNAMA
195*played*0
196*file*mitv://198.255.74.57:11196/5f4fc81600070105ec634b6011ddf7d3
196*title*PRIMA
196*played*0
197*file*mitv://198.255.74.57:11196/5f4fc811000561bcec63376e5ea08be0
197*title*RIA
197*played*0
198*file*mitv://198.255.74.57:11196/5f4fc81100048b1dec633737d953fdc4
198*title*TV1
198*played*0
199*file*mitv://198.255.74.57:11196/5f4fc8110003b180ec6336ff24c57d48
199*title*TV2
199*played*0
200*file*mitv://198.255.74.57:11196/5f4fc8110002db53ec6336c801dfc59b
200*title*TV3
200*played*0
201*file*mitv://198.255.74.57:11196/5f4fc8110001f69fec63368e1e8489ea
201*title*NTV7
201*played*0
202*file*mitv://198.255.74.57:11196/5f4fc81100011a5dec63365539cdb1c5
202*title*TV8
202*played*0
203*file*mitv://198.255.74.57:11196/5f4fc81100003ee7ec63361d5ab0db5d
203*title*TV9
203*played*0
204*file*mitv://198.255.74.57:11196/5f4fc810000eadb9ec6335e77e2783df
204*title*華麗臺
204*played*0
205*file*mitv://198.255.74.57:11196/5f4fc810000cf1b0ec633575c2fe5c0b
205*title*小太陽
205*played*0
206*file*mitv://198.255.74.57:11196/5f4fc810000c147aec63353d61ee5f2a
206*title*全佳
206*played*0
207*file*mitv://198.255.74.57:11196/5f4fc810000b3f23ec6335062f6f77f4
207*title*双星
207*played*0
208*file*p8p://0198.02686.cc:16871/5ecfb28400055004967ec4954fccfd7f
208*title*天映电影
208*played*0
209*file*http://119.77.96.184:1935/chn21/chn21/chunklist_w252131137.m3u8
209*title*韩国 Ⅰ KCTV
209*played*0
210*file*http://119.77.96.184:1935/chn21/chn21/chunklist_w252131137.m3u8
210*title*韩国 Ⅰ KCTV
210*played*0
211*file*http://vod.mpmbc.co.kr:1935/live/encoder-tv/playlist.m3u8
211*title*韩国 | MBC 韩国频道
211*played*0
212*file*http://vod.mpmbc.co.kr:1935/live/encoder-tv/playlist.m3u8
212*title*韩国 | MBC 韩国频道
212*played*0
213*file*http://ebsonairios.ebs.co.kr/groundwavetablet500k/tablet500k/groundwavetablet500k.m3u8
213*title*韩国 | EBS 第一频道
213*played*0
214*file*http://ebsonairios.ebs.co.kr/groundwavetablet500k/tablet500k/groundwavetablet500k.m3u8
214*title*韩国 | EBS 第一频道
214*played*0
215*file*http://ebsonairios.ebs.co.kr/ebs2tablet500k/tablet500k/ebs2tablet500k.index.m3u8
215*title*韩国 | EBS 第二频道
215*played*0
216*file*http://ebsonairios.ebs.co.kr/ebs2tablet500k/tablet500k/ebs2tablet500k.index.m3u8
216*title*韩国 | EBS 第二频道
216*played*0
217*file*http://ebsonairios.ebs.co.kr/plus1tablet500k/tablet500k/plus1tablet500k.index.m3u8
217*title*韩国 | EBS 加一频道
217*played*0
218*file*http://ebsonairios.ebs.co.kr/plus1tablet500k/tablet500k/plus1tablet500k.index.m3u8
218*title*韩国 | EBS 加一频道
218*played*0
219*file*http://ebsonairios.ebs.co.kr/plus2tablet500k/tablet500k/plus2tablet500k.index.m3u8
219*title*韩国 | EBS 加二频道
219*played*0
220*file*http://ebsonairios.ebs.co.kr/plus2tablet500k/tablet500k/plus2tablet500k.index.m3u8
220*title*韩国 | EBS 加二频道
220*played*0
221*file*http://ebsonairios.ebs.co.kr/plus3tablet500k/tablet500k/plus3tablet500k.index.m3u8
221*title*韩国 | EBS E频道
221*played*0
222*file*http://ebsonairios.ebs.co.kr/plus3tablet500k/tablet500k/plus3tablet500k.index.m3u8
222*title*韩国 | EBS E频道
222*played*0
223*file*https://tv.nknews.org/tvhls/stream.m3u8
223*title*朝鲜
223*played*0
224*file*https://tv.nknews.org/tvhls/stream.m3u8
224*title*朝鲜
224*played*0
225*file*http://live.ybtvyun.com/video/s10006-8b0aa301cdd8/index.m3u8
225*title*YBTV-1
225*played*0
226*file*http://live.ybtvyun.com/video/s10006-8b0aa301cdd8/index.m3u8
226*title*YBTV-1
226*played*0
227*file*http://live.yingtaotvapp.com/KBS1/index.m3u8
227*title*KBS1
227*played*0
228*file*p8p://192.187.100.162:16868/5e01866200008d2b03d9d31562dfaf33.ts
228*title*KBS1
228*played*0
229*file*http://live.yingtaotvapp.com/KBS2/index.m3u8
229*title*KBS2
229*played*0
230*file*p8p://192.187.100.162:16868/5e0186830005ee2c03da555e03f66bcd.ts
230*title*KBS2
230*played*0
231*file*http://live.yingtaotvapp.com/MBC/index.m3u8
231*title*MBC
231*played*0
232*file*p8p://192.187.100.162:16868/5e0186b9000380d103db27afa5780411.ts
232*title*MBC
232*played*0
233*file*http://live.yingtaotvapp.com/SBS/index.m3u8
233*title*SBS
233*played*0
234*file*p8p://192.187.100.162:16868/5e01869d000a8fd203dabc1d42c2f53f.ts
234*title*SBS
234*played*0
235*file*http://live.yingtaotvapp.com/JTBC/index.m3u8
235*title*JTBC
235*played*0
236*file*p8p://192.187.100.162:16868/5e0186cd0003ea8403db75ea13908c7c.ts
236*title*JTBC
236*played*0
237*file*http://live.yingtaotvapp.com/TVN/index.m3u8
237*title*TVN
237*played*0
238*file*p8p://192.187.100.162:16868/5e0186f300017d4e03dc09bb3bb018dc.ts
238*title*TVN
238*played*0
239*file*http://live.yingtaotvapp.com/YTN/index.m3u8
239*title*YTN
239*played*0
240*file*http://live.yingtaotvapp.com/MBN/index.m3u8
240*title*MBN
240*played*0
241*file*p8p://192.187.100.162:16868/5e01be66000220af04b4a31d3a9f07b6.ts
241*title*MBN
241*played*0
242*file*http://live.yingtaotvapp.com/KBSk/index.m3u8
242*title*KBSDRAMA
242*played*0
243*file*p8p://192.187.100.162:16868/5e01be67000843b604b4a89704458f30.ts
243*title*KBSDRAMA
243*played*0
244*file*http://live.yingtaotvapp.com/SPOTV2/index.m3u8
244*title*SPOTV+
244*played*0
245*file*http://live.yingtaotvapp.com/SPOTV2/index.m3u8
245*title*SPOTV2
245*played*0
246*file*http://live.yingtaotvapp.com/OCN/index.m3u8
246*title*OCN
246*played*0
247*file*p8p://192.187.100.162:16868/5e01bf990006cb0504b95386a10e2acc.ts
247*title*OCN
247*played*0
248*file*http://live.yingtaotvapp.com/CGV/index.m3u8
248*title*CGV
248*played*0
249*file*p8p://192.187.100.162:16868/5e01bf99000ef8b004b9559e9a94822e.ts
249*title*CGV
249*played*0
250*file*http://live.yingtaotvapp.com/FTV/index.m3u8
250*title*FTV
250*played*0
251*file*p8p://192.187.100.162:16868/5e01bfd300066dc704ba35feff6a6f1e.ts
251*title*FTV
251*played*0
252*file*http://live.yingtaotvapp.com/NGC/index.m3u8
252*title*NGC
252*played*0
253*file*p8p://192.187.100.162:16868/5e01bfd3000e908f04ba381409042345.ts
253*title*NGC
253*played*0
254*file*http://live.yingtaotvapp.com/Discovery/index.m3u8
254*title*Discovery
254*played*0
255*file*http://live.yingtaotvapp.com/SPOTV/index.m3u8
255*title*SPOTV
255*played*0
256*file*p8p://192.187.100.162:16868/5e01bf9700058c6b04b94b658cacb18b.ts
256*title*SPOTV
256*played*0
257*file*http://live.yingtaotvapp.com/JTBCGolf/index.m3u8
257*title*JTBC GOLF
257*played*0
258*file*p8p://192.187.100.162:16868/5e01bf97000de41704b94d87f04af9a7.ts
258*title*JTBC GOLF
258*played*0
259*file*http://live.yingtaotvapp.com/SBS100/index.m3u8
259*title*SBS GOLF
259*played*0
260*file*p8p://192.187.100.162:16868/5e01bf9800055ac804b94f4045d77a1f.ts
260*title*SBS GOLF
260*played*0
261*file*http://live.yingtaotvapp.com/Disney/index.m3u8
261*title*Disney
261*played*0
262*file*http://live.yingtaotvapp.com/74/index.m3u8
262*title*TVNorth Korea
262*played*0
263*file*http://live.yingtaotvapp.com/25/index.m3u8
263*title*ChannelA
263*played*0
264*file*http://live.yingtaotvapp.com/2tv/index.m3u8
264*title*HTOON
264*played*0
265*file*p8p://192.187.100.162:16868/5e01be670000150a04b4a67edd0bafda.ts
265*title*HTOON
265*played*0
266*file*http://live.yingtaotvapp.com/ebs/index.m3u8
266*title*EBS
266*played*0
267*file*http://live.yingtaotvapp.com/mbck/index.m3u8
267*title*MBCDARMA
267*played*0
268*file*p8p://192.187.100.162:16868/5e01be67000f256a04b4aa5aa58e4f4d.ts
268*title*MBCDARMA
268*played*0
269*file*http://live.yingtaotvapp.com/SBSplus/index.m3u8
269*title*SBSplus
269*played*0
270*file*p8p://192.187.100.162:16868/5e01be680006999d04b4ac12238e8808.ts
270*title*SBSplus
270*played*0
271*file*http://live.yingtaotvapp.com/KBSr/index.m3u8
271*title*KBSSports
271*played*0
272*file*http://live.yingtaotvapp.com/MBCr/index.m3u8
272*title*MBCSPORTS
272*played*0
273*file*p8p://192.187.100.162:16868/5e01be6900086d4704b4b071d51ca979.ts
273*title*MBCSPORTS
273*played*0
274*file*http://live.yingtaotvapp.com/SBSr/index.m3u8
274*title*SBSSPORTS
274*played*0
275*file*http://live.yingtaotvapp.com/SkySports/index.m3u8
275*title*SkySports
275*played*0
276*file*http://live.yingtaotvapp.com/124/index.m3u8
276*title*HBCX
276*played*0
277*file*p8p://192.187.100.162:16868/5e01bf9a0007e19704b957b668af5f72.ts
277*title*HBCX
277*played*0
278*file*http://live.yingtaotvapp.com/inte/index.m3u8
278*title*INTE
278*played*0
279*file*http://live.yingtaotvapp.com/Miet/index.m3u8
279*title*Miet
279*played*0
280*file*http://live.yingtaotvapp.com/1/index.m3u8
280*title*BADOOK
280*played*0
281*file*p8p://192.187.100.162:16868/5e01bfd4000e2fbe04ba3be3cc996a3b.ts
281*title*BADOOK
281*played*0
282*file*http://live.yingtaotvapp.com/tconvers/index.m3u8
282*title*tconvers
282*played*0
283*file*http://live.yingtaotvapp.com/OBS/index.m3u8
283*title*OBS
283*played*0
284*file*p8p://192.187.100.162:16868/5e01bfd500070f9304ba3df8c9ad439c.ts
284*title*OBS
284*played*0
285*file*http://live.yingtaotvapp.com/Mplex/index.m3u8
285*title*MPLEX
285*played*0
286*file*http://live.yingtaotvapp.com/KBSJoy/index.m3u8
286*title*KBSJOY
286*played*0
287*file*http://live.yingtaotvapp.com/MBCevery1/index.m3u8
287*title*MBCevery1
287*played*0
288*file*http://live.yingtaotvapp.com/CNTV/index.m3u8
288*title*CNTV
288*played*0
289*file*p8p://192.187.100.162:16868/5e01bf9b0000c8ac04b959ccd9ae27f2.ts
289*title*CNTV
289*played*0
290*file*https://nhkw-zh-hlscomp.akamaized.net/8thz5iufork8wjip/playlist.m3u8
290*title*日本 | NHK 华语视界
290*played*0
291*file*https://nhkwlive-xjp.akamaized.net/hls/live/2003458/nhkwlive-xjp/index_1M.m3u8
291*title*日本 | NHK 日本国际
291*played*0
292*file*http://movie.mcas.jp/mcas/gm2_2/chunklist.m3u8
292*title*日本 Ⅰ TOKYO
292*played*0
293*file*http://movie.mcas.jp/mcas/wn1_2/master.m3u8
293*title*日本 Ⅰ 天气频道
293*played*0
294*file*https://n24-cdn-live.ntv.co.jp/ch01/index.m3u8
294*title*日本 Ⅰ 全天新闻
294*played*0
295*file*http://bcsecurelivehls-i.akamaihd.net/hls/live/265320/5043843989001/140130JTDX/index_600.m3u8
295*title*日本 Ⅰ 日本购物
295*played*0
296*file*https://gemstv.wide-stream.net/gemstv01/smil:gemstv01.smil/playlist.m3u8
296*title*日本 Ⅰ 宝石GSTV
296*played*0
297*file*http://movie.mcas.jp/mcas/wn1_2/master.m3u8
297*title*日本气象
297*played*0
298*file*https://n24-cdn-live.ntv.co.jp/ch01/High.m3u8
298*title*0fニュース新闻24
298*played*0
299*file*mitv://198.255.74.57:11196/5f4fc885000124a1ec64fb7825ac65e5
299*title*TBS
299*played*0
300*file*mitv://198.255.74.57:11196/5f4fc88500005100ec64fb4229c57cda
300*title*BSジャパン
300*played*0
301*file*mitv://198.255.74.57:11196/5f4fc884000e7497ec64faf85c1203ee
301*title*BSフジ.181
301*played*0
302*file*mitv://198.255.74.57:11196/5f4fc884000d98f5ec64fac00292eb6e
302*title*NHK教育
302*played*0
303*file*mitv://198.255.74.57:11196/5f4fc884000cc244ec64fa89599d2cf7
303*title*NHK総合.東京
303*played*0
304*file*mitv://198.255.74.57:11196/5f4fc884000b1050ec64fa1ae42dfbb5
304*title*NHK-BS1
304*played*0
305*file*mitv://198.255.74.57:11196/5f4fc884000be835ec64fa515f651e45
305*title*NHK-BSプレミアム
305*played*0
306*file*mitv://198.255.74.57:11196/5f4fc884000a3937ec64f9e37d771b2d
306*title*TOKYO-MX
306*played*0
307*file*mitv://198.255.74.57:11196/5f4fc88400095f9dec64f9ab71f2a8d1
307*title*テレビ朝日
307*played*0
308*file*mitv://198.255.74.57:11196/5f4fc88400088619ec64f974d93d25d7
308*title*フジテレビ
308*played*0
309*file*mitv://198.255.74.57:11196/5f4fc8840007641eec64f92ac118d59b
309*title*テレビ東京
309*played*0
310*file*mitv://198.255.74.57:11196/5f4fc8840007adc0ec64f93c8c4270a3
310*title*日本テレビ
310*played*0
311*file*p8p://0198.02686.cc:16871/5d414f6d00024d6a75f7ac02caeafefc.ts
311*title*読売テレビ
311*played*0
312*file*p8p://0198.02686.cc:16871/5d414f6c00077b3d75f7a96d657b07ca.ts
312*title*NHK総合-大阪
312*played*0
313*file*p8p://0198.02686.cc:16871/5d414f6b000b4fb575f7a680e13a94ee.ts
313*title*テレビ东京
313*played*0
314*file*p8p://0198.02686.cc:16871/5d414f69000b12b375f79ea00d680a47.ts
314*title*日テレ
314*played*0
315*file*p8p://0198.02686.cc:16871/5d414f68000e596775f79b8f963b1f60.ts
315*title*NHKEテレ东京
315*played*0
316*file*p8p://0198.02686.cc:16871/5d414f680002d76075f7989dcc8ec320.ts
316*title*NHK総合-东京
316*played*0
317*file*p8p://0198.02686.cc:16871/5d414f0c000c884875f633b8399ef99b.ts
317*title*J_SPORTS_1
317*played*0
318*file*p8p://0198.02686.cc:16871/5d414f0d0008fadf75f636b74704d31b.ts
318*title*J_SPORTS_2
318*played*0
319*file*p8p://0198.02686.cc:16871/5d414f0e00038bf575f6393b9482ee08.ts
319*title*J_SPORTS_3
319*played*0
320*file*p8p://0198.02686.cc:16871/5d414f0e000d818675f63bc8452f12fd.ts
320*title*J_SPORTS_4
320*played*0
321*file*p8p://0198.02686.cc:16871/5d414f66000120c375f7905ddc89411f.ts
321*title*BS日本映画専门ch
321*played*0
322*file*p8p://0198.02686.cc:16871/5d414f670007f99c75f79605c29ad2f3.ts
322*title*ディズニーチャンネルHD
322*played*0
323*file*p8p://0198.02686.cc:16871/5d414f0c0000e2af75f630bd8ab9817b.ts
323*title*BSアニマックス
323*played*0
324*file*p8p://0198.02686.cc:16871/5d414f0b000643ec75f62e35ff1bc7ce.ts
324*title*グリーンチャネル
324*played*0
325*file*p8p://0198.02686.cc:16871/5d414f0a000b927475f62ba9129d404b.ts
325*title*ミュージックジャパン
325*played*0
326*file*p8p://0198.02686.cc:16871/5d414f08000a629e75f6238b753dc166.ts
326*title*ゴルフネットHD
326*played*0
327*file*p8p://0198.02686.cc:16871/5d414f090005219175f6261b9435013a.ts
327*title*时代剧専门chHD
327*played*0
328*file*p8p://0198.02686.cc:16871/5d414f0a00018ac375f62918a4b93718.ts
328*title*ホームドラマCH
328*played*0
329*file*p8p://0198.02686.cc:16871/5d414e7d0005202475f4033b0324db85.ts
329*title*スカイA
329*played*0
330*file*p8p://0198.02686.cc:16871/5d414e7e0000d57575f406097529becf.ts
330*title*日テレジータス
330*played*0
331*file*p8p://0198.02686.cc:16871/5d414e7c00096eb975f4006de34ca37e.ts
331*title*TOKYO　MX
331*played*0
332*file*p8p://0198.02686.cc:16871/5d414e7b00021a0c75f3faa5131927d5.ts
332*title*放送大学
332*played*0
333*file*p8p://0198.02686.cc:16871/5d414e790002c58e75f3f300c43c2dde.ts
333*title*WOWOWライブ
333*played*0
334*file*p8p://0198.02686.cc:16871/5d4005830005460870eef2b474c1515d.ts
334*title*BS-TBS
334*played*0
335*file*p8p://0198.02686.cc:16871/5d414e7a0007bb9b75f3f82e740f7c22.ts
335*title*WOWOWシネマ
335*played*0
336*file*p8p://0198.02686.cc:16871/5d400580000c583e70eee8cc921a4eb4.ts
336*title*サンテレビ
336*played*0
337*file*p8p://0198.02686.cc:16871/5d40058100043b7170eeeaa0dd43366a.ts
337*title*NHKBS1
337*played*0
338*file*p8p://0198.02686.cc:16871/5d414e77000e263075f3ee1a2ddf99a4.ts
338*title*BSフジ
338*played*0
339*file*p8p://0198.02686.cc:16871/5d414e7800088abf75f3f093649cd5e5.ts
339*title*WOWOWプライム
339*played*0
340*file*p8p://0198.02686.cc:16871/5d400582000d61d070eef0e0b97dc63c.ts
340*title*BS朝日
340*played*0
341*file*p8p://0198.02686.cc:16871/5d4005820004c65270eeeeac9683f562.ts
341*title*BS日テレ
341*played*0
342*file*p8p://0198.02686.cc:16871/5d400581000b66b570eeec7672a2ec07.ts
342*title*NHKBSプレミアム
342*played*0
343*file*p8p://0198.02686.cc:16871/5d4005800003b66470eee6965068cd2c.ts
343*title*テレビ大阪
343*played*0
344*file*p8p://0198.02686.cc:16871/5d40057f000bcd0b70eee4c0aa37319f.ts
344*title*ABC朝日放送
344*played*0
345*file*p8p://0198.02686.cc:16871/5d40057f0002f0b670eee27c7e0cae84.ts
345*title*関西テレビ
345*played*0
346*file*p8p://0198.02686.cc:16871/5d40057e000b0ab570eee0a6c5bec41b.ts
346*title*MBS毎日放送
346*played*0
347*file*https://tv.nknews.org/tvhls/stream.m3u8
347*title*CX中央电视台
347*played*0
348*file*p8p://192.187.100.162:16868/5e01871a000a8e6f03dca465b864702b.ts
348*title*TVKORTA
348*played*0
349*file*p8p://192.187.100.162:16868/5e018736000cfd1103dd1264958bcb99.ts
349*title*TV CHOSUN
349*played*0
350*file*p8p://192.187.100.162:16868/5e01be660008bad504b4a4cdf0688418.ts
350*title*CHANNELA
350*played*0
351*file*p8p://192.187.100.162:16868/5e01bf96000c9e7b04b9494cd5377a3c.ts
351*title*SBSSports
351*played*0
352*file*p8p://192.187.100.162:16868/5e01be68000ec7f604b4ae2a362d6678.ts
352*title*KBSNSports
352*played*0
353*file*p8p://192.187.100.162:16868/5e01bfd2000f2f8004ba3454bf91854b.ts
353*title*Mnet
353*played*0
354*file*p8p://192.187.100.162:16868/5e01bfd400078a1704ba3a2f4e114a6b.ts
354*title*MBCever
354*played*0
355*file*p8p://192.187.100.162:16868/5e01bfd6000be72704ba431d1c816e1c.ts
355*title*CTS
355*played*0
356*file*p8p://192.187.100.162:16868/5e01c2a40003a4c104c535b01d6f804b.ts
356*title*CNTV1
356*played*0
357*file*mitv://198.255.74.57:11196/5f4fc84a000a9ad7ec64176ccee9ac5a
357*title*HBO HD
357*played*0
358*file*mitv://198.255.74.57:11196/5f4fc845000b2cdbec64040a549b6a37
358*title*HBO Hits
358*played*0
359*file*mitv://198.255.74.57:11196/5f4fc845000a5347ec6403d2d87d5192
359*title*HBO Signature HD
359*played*0
360*file*mitv://198.255.74.57:11196/5f4fc84500097673ec64039940c72507
360*title*FX HD
360*played*0
361*file*mitv://198.255.74.57:11196/5f4fc84500089cbeec640362290d59a3
361*title*FOX HD
361*played*0
362*file*mitv://198.255.74.57:11196/5f4fc8450007b99fec64032767c11f45
362*title*FOX MOVIES HD
362*played*0
363*file*mitv://198.255.74.57:11196/5f4fc8450006de08ec6402ef524170b3
363*title*FOX家庭影院HD
363*played*0
364*file*mitv://198.255.74.57:11196/5f4fc84500060343ec6402b7d0beda8b
364*title*FOX CRIME HD
364*played*0
365*file*mitv://198.255.74.57:11196/5f4fc8450005253dec64027e4c1317ad
365*title*FOX NEWS
365*played*0
366*file*mitv://198.255.74.57:11196/5f4fc8450004476fec6402466fa70308
366*title*CINEMAX
366*played*0
367*file*mitv://198.255.74.57:11196/5f4fc845000367f9ec64020c46d4b376
367*title*探索頻道高清
367*played*0
368*file*mitv://198.255.74.57:11196/5f4fc8450001b2e6ec64019cf4bb09c8
368*title*探索(臺灣)
368*played*0
369*file*mitv://198.255.74.57:11196/5f4fc8400002f8e0ec63ee68e69ef308
369*title*Discovery 動力頻道 HD
369*played*0
370*file*mitv://198.255.74.57:11196/5f4fc84000022230ec63ee3144b65816
370*title*Discovery 科學頻道 HD
370*played*0
371*file*mitv://198.255.74.57:11196/5f4fc84000014a68ec63edfae3f9501b
371*title*Discovery EVE HD
371*played*0
372*file*mitv://198.255.74.57:11196/5f4fc84000007082ec63edc23ec0328a
372*title*國家地理 HD
372*played*0
373*file*mitv://198.255.74.57:11196/5f4fc83f000ed824ec63ed8a824d0417
373*title*國家地理People HD
373*played*0
374*file*mitv://198.255.74.57:11196/5f4fc83f000dfb04ec63ed518c070f49
374*title*國家地理野生頻道 HD
374*played*0
375*file*mitv://198.255.74.57:11196/5f4fc83f000d1e5cec63ed19562886ed
375*title*History HD
375*played*0
376*file*mitv://198.255.74.57:11196/5f4fc83f000c37afec63ecde170fea43
376*title*History2 HD
376*played*0
377*file*mitv://198.255.74.57:11196/5f4fc83f000b617fec63eca770b98e87
377*title*Sky Sports Mix
377*played*0
378*file*mitv://198.255.74.57:11196/5f4fc83f000a8b2dec63ec704b89f49b
378*title*Sky Sports MainEvent
378*played*0
379*file*mitv://198.255.74.57:11196/5f4fc83f0009b1f1ec63ec39d40cb16f
379*title*Sky Sports Action
379*played*0
380*file*mitv://198.255.74.57:11196/5f4fc83f0008bceeec63ebfa167f3aa9
380*title*Sky Sports Cricket
380*played*0
381*file*mitv://198.255.74.57:11196/5f4fc83f00088097ec63ebea6d7c7304
381*title*Sky Sports Golf
381*played*0
382*file*mitv://198.255.74.57:11196/5f4fc83a00045394ec63d7513419e42d
382*title*動物星球
382*played*0
383*file*mitv://198.255.74.57:11196/5f4fc83a00037becec63d719314ccb1e
383*title*亞洲美食 HD
383*played*0
384*file*mitv://198.255.74.57:11196/5f4fc83a0002a4edec63d6e223ca04d9
384*title*OUTDOOR HD
384*played*0
385*file*mitv://198.255.74.57:11196/5f4fc83a0001cee9ec63d6acf594c751
385*title*TRAVEL
385*played*0
386*file*mitv://198.255.74.57:11196/5f4fc83a0000f512ec63d67449b6e115
386*title*Bloomberg
386*played*0
387*file*mitv://198.255.74.57:11196/5f4fc83a00000023ec63d635d1dc654e
387*title*CN 卡通
387*played*0
388*file*mitv://198.255.74.57:11196/5f4fc839000e68fbec63d5fe11ed2ee4
388*title*Disney迪士尼
388*played*0
389*file*mitv://198.255.74.57:11196/5f4fc839000d8e8dec63d5c66f62a348
389*title*BabyTV
389*played*0
390*file*mitv://198.255.74.57:11196/5f4fc839000cb0e8ec63d58d371568fb
390*title*BabyFirst
390*played*0
391*file*mitv://198.255.74.57:11196/5f4fc839000aff6dec63d51ec7655c78
391*title*E! Entertainment
391*played*0
392*file*mitv://198.255.74.57:11196/5f4fc839000a29c4ec63d4e7ad9e147e
392*title*Ci罪案偵緝 HD
392*played*0
393*file*mitv://198.255.74.57:11196/5f4fc8390009e75fec63d4d669dde468
393*title*fashiontv HD
393*played*0
394*file*mitv://198.255.74.57:11196/5f4fc834000f2c79ec63c2a86d9744f5
394*title*Warner Bros HD
394*played*0
395*file*mitv://198.255.74.57:11196/5f4fc834000e2300ec63c2642b12c372
395*title*Nick Jr
395*played*0
396*file*mitv://198.255.74.57:11196/5f4fc834000d3d88ec63c2290c383ade
396*title*MY KIDS
396*played*0
397*file*mitv://198.255.74.57:11196/5f4fc834000c5669ec63c1ee3a3d0516
397*title*CatchPlay HD
397*played*0
398*file*mitv://198.255.74.57:11196/5f4fc834000b791eec63c1b58788a0ab
398*title*NBA HD
398*played*0
399*file*mitv://198.255.74.57:11196/5f4fc834000a9d4cec63c17dff6f3dee
399*title*GOLF
399*played*0
400*file*mitv://198.255.74.57:11196/5f4fc8340008f3c8ec63c1105b9f2aa8
400*title*sundance channel
400*played*0
401*file*mitv://198.255.74.57:11196/5f4fc83400081d98ec63c0d99bd3aa25
401*title*MTV LIVE HD
401*played*0
402*file*mitv://198.255.74.57:11196/5f4fc83400074214ec63c0a14f7df034
402*title*BBC HD
402*played*0
403*file*mitv://198.255.74.57:11196/5f4fc834000668c1ec63c0698b190722
403*title*BBC Lifestyle HD
403*played*0
404*file*mitv://198.255.74.57:11196/5f4fc83400058dbfec63c031b0b89992
404*title*BBC earth HD
404*played*0
405*file*mitv://198.255.74.57:11196/5f4fc8340005446eec63c01e0884499a
405*title*FRANCE 24-English
405*played*0
406*file*mitv://198.255.74.57:11196/5f4fc82f0007e0c2ec63ad4181330e07
406*title*tvN HD
406*played*0
407*file*mitv://198.255.74.57:11196/5f4fc82f00063313ec63acd3e32705be
407*title*TV5
407*played*0
408*file*mitv://198.255.74.57:11196/5f4fc82f0005593aec63ac9cfc2414c9
408*title*AXN
408*played*0
409*file*mitv://198.255.74.57:11196/5f4fc82f000482bcec63ac65307830a4
409*title*CNN HD
409*played*0
410*file*mitv://198.255.74.57:11196/5f4fc82f0003ab1fec63ac2e770e3689
410*title*CNBC
410*played*0
411*file*mitv://198.255.74.57:11196/5f4fc82f0002d19dec63abf6ccd3e5e9
411*title*Boomerang
411*played*0
412*file*mitv://198.255.74.57:11196/5f4fc82f0001faeaec63abbf1ae08c44
412*title*Mezzo Live HD
412*played*0
413*file*mitv://198.255.74.57:11196/5f4fc82f000123caec63ab88fdbdff3c
413*title*LUXE TV
413*played*0
414*file*mitv://198.255.74.57:11196/5f4fc82f000049cbec63ab50fd16979e
414*title*DW-TV
414*played*0
415*file*http://thaipbs-live.cdn.byteark.com/live-en/playlist_720p/index.m3u8
415*title*泰国公共台
415*played*0
416*file*http://live.prd.go.th:1935/live/ch1_L.sdp/chunklist.m3u8
416*title*泰国NBT曼谷台
416*played*0
417*file*http://thaipbs-live.cdn.byteark.com/live-en/playlist_1080p/index.m3u8
417*title*泰国PBS
417*played*0
418*file*http://220.158.149.14:9999/live/TV00000000000000000091@HHZT;LIVE
418*title*泰国1
418*played*0
419*file*http://220.158.149.14:9999/live/TV00000000000000000092@HHZT;LIVE
419*title*泰国2
419*played*0
420*file*http://220.158.149.14:9999/live/TV00000000000000000038@HHZT;LIVE
420*title*泰国3
420*played*0
421*file*http://220.158.149.14:9999/live/TV00000000000000000039@HHZT;LIVE
421*title*泰国4
421*played*0
422*file*http://220.158.149.14:9999/live/TV00000000000000000040@HHZT;LIVE
422*title*泰国5
422*played*0
423*file*http://220.158.149.14:9999/live/TV00000000000000000044@HHZT;LIVE
423*title*泰国6
423*played*0
424*file*http://220.158.149.14:9999/live/TV00000000000000000121@HHZT;LIVE
424*title*泰国ETV
424*played*0
